{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "",
  "main": "./src/js/main.js",
  "scripts": {
    "build": "npx webpack --mode production",
    "start": "npx webpack --mode development"
  },
  "author": "Aslan Mammadov",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.1",
    "style-loader": "^3.3.2",
    "webpack-cli": "^5.0.2"
  }
}
